# AprendeconJoe-JakartaEE

jakartaejb/: cookie.txt
jakartaejb/src/main/java/pe/joedayz/samples/jakartaejb/entity/: Product.java
jakartajpa/src/main/java/pe/joedayz/samples/business/: BookBusiness.java
jakartajpa/src/main/java/pe/joedayz/samples/entities/: Author.java  Book.java
samplecdi/: cookie.txt
samplecdi/src/main/java/pe/joedayz/samples/: HelloWorldSession.java  ShoppingCart.java  TestConversationScopeServlet.java
sampleservlet/: pom.xml
sampleservlet/src/main/java/pe/joedayz/sampleservlet/: DNSServlet.java  DisplayHeader.java  FirstServlet.java  HelloWorldServlet.java  SecondServlet.java
sampleservlet/src/main/webapp/: index.html
sampleservlet/src/main/webapp/WEB-INF/: beans.xml
sampleservletjakartaee9/: pom.xml
sampleservletjakartaee9/src/main/java/pe/joedayz/jakartaee9/: AuthorizationFilter.java  DispatcherServlet.java  GreetingMessage.java  GreetingResource.java  GreetingService.java  HelloworldServlet.java  HomeServlet.java  JaxrsActivator.java  LogoJakartaServlet.java  ReportNonBlockingServlet.java  ReportServlet.java
sampleservletjakartaee9/src/main/java/pe/joedayz/jakartaee9/cdi/: Animal.java  AnimalMain.java  Brain.java  Cat.java  CommonDog.java  Developer.java  Dog.java  MyCat.java  MyDog.java  Person.java
sampleservletjakartaee9/src/main/java/pe/joedayz/jakartaee9/servlet/: AuthorizationFilter.java  DispatcherServlet.java  GreetingMessage.java  GreetingResource.java  GreetingService.java  HelloworldServlet.java  HomeServlet.java  JaxrsActivator.java  LogoJakartaServlet.java  ReportNonBlockingServlet.java  ReportServlet.java
sampleservletjakartaee9/src/main/webapp/: index.html
